[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

exclude =
    .git,
    .venv,
    __pycache__,
    migrations

per-file-ignores =
    componentor/settings.py: E501

[isort]
combine_as_imports = True
include_trailing_comma = true
multi_line_output = 5
line_length = 79
default_section = FIRSTPARTY
skip =
    .venv,
    materials/migrations,
    parts/migrations,
    assemblies/migrations
